"C:\Program Files (x86)\Java\jdk1.8.0_281\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\lib\idea_rt.jar=59848:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jfxswt.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Users\i.purikov\Desktop\job\jpos\out\production\JavaPos;C:\Program Files (x86)\ATOL\Drivers10\KKT\langs\java\libfptr10.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\gson-2.8.5.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\log4j-1.2.17.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\javapos-1.14.2.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\commons-csv-1.5.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\xml-apis-1.4.01.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\commons-lang3-3.4.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\xercesImpl-2.11.0.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\commons-codec-1.10.jar;C:\Users\i.purikov\Desktop\job\jpos\libs\libfptr10-jpos-1.14.17.jar" com.company.Main
Console output is saving to: C:\Users\i.purikov\log\atoljpos.log
2022-03-31 13:48:52:858 INFO  {main} [FiscalPrinterService] Service Version = 1.14.17
2022-03-31 13:48:52:859 INFO  {main} [FiscalPrinterService] Driver Version = 10.9.2.3
2022-03-31 13:48:52:859 INFO  {main} [FiscalPrinterService] open(FiscalPrinter, jpos.FiscalPrinter$FiscalPrinterCallbacks@1c68925)
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vat0: "3"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vatNo: "4"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vat10: "2"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vat18: "1"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vat110: "5"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] vat118: "6"
2022-03-31 13:48:52:860 DEBUG {main} [JposEntryReader] paymentCash: "00"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] paymentElectronically: "10"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] paymentPrepaid: "20"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] paymentCredit: "30"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] paymentOther: "40"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment6: "50"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment7: "60"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment8: "70"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment9: "80"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment10: "90"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment6Name: "ПЛАТ.КАРТОЙ"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment7Name: "ТАРОЙ"
2022-03-31 13:48:52:861 DEBUG {main} [JposEntryReader] payment8Name: "КРЕДИТОМ"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment9Name: "ТИП 9"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment10Name: "ТИП 10"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment6FiscalType: "2"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment7FiscalType: "2"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment8FiscalType: "2"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment9FiscalType: "2"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] payment10FiscalType: "2"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] channel: "COM"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] ip: "192.168.1.10:5555"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] com: "COM16"
2022-03-31 13:48:52:862 DEBUG {main} [JposEntryReader] usb: "auto"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] baudrate: "115200"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] mac: "FF:FF:FF:FF:FF:FF"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] invertCashDrawerStatus: "false"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] scriptsPath: "C:\Users\i.purikov\Desktop\job\clients\x5\x5-pyaterochka-master@192d799cffd\dto10"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] validateMarksWithFnmOnly: "false"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] printNonFiscalFooter: "true"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] grandTotalsWithShiftTotals: "false"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] clichePicturePrefix: "#$"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] picturesFileName: ""
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] numHeaderLines: "4"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] numTrailerLines: "4"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] checkSubtotal: "false"
2022-03-31 13:48:52:863 DEBUG {main} [JposEntryReader] defaultFont: "0"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] unitNameAsAttribute: "false"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] receiptNumberType: "1"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] grandTotalsInCents: "false"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] parametersFileName: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] amountDecimalPlaces: "2"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] cacheRecMessages: "0"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] enableBackgroundStatusUpdater: "true"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] openShiftBeforeClose: "false"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] fieldsFileName: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] receiptTemplateFile: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] ofdChannel: "auto"
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] exportDeviceParametersFile: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] exportDeviceParametersFilterFile: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] pieceUnitName: ""
2022-03-31 13:48:52:864 DEBUG {main} [JposEntryReader] itemFormat: "1"
2022-03-31 13:48:53:238 INFO  {main} [FiscalPrinterService] open = ОК
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] getDeviceServiceVersion()
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] getDeviceServiceVersion = 10014017
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] setDeviceEnabled(true)
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] setDeviceEnabled = OK
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] setPowerNotify(1)
2022-03-31 13:48:53:239 INFO  {main} [FiscalPrinterService] setPowerNotify = OK
1070
2022-03-31 13:48:58:183 INFO  {main} [FiscalPrinterService] directIO(1070, [0, 0], (null))
2022-03-31 13:48:58:424 ERROR {main} [FiscalPrinterService] Property 2112 is not found
jpos.JposException: Property 2112 is not found
	at ru.atol.drivers10.jpos.fptr.FiscalPrinterService.directIO(FiscalPrinterService.java:5136)
	at jpos.BaseJposControl.directIO(BaseJposControl.java:469)
	at com.company.Main.main(Main.java:848)
Property 2112 is not found
2022-03-31 13:48:58:427 INFO  {main} [FiscalPrinterService] directIO(1061, [0], (null))
2022-03-31 13:48:58:428 ERROR {main} [FiscalPrinterService] Данный КМ отсутствует в таблице
ru.atol.drivers10.jpos.fptr.errors.DriverException: Данный КМ отсутствует в таблице
	at ru.atol.drivers10.jpos.fptr.utils.DriverUtils.checkResult(DriverUtils.java:9)
	at ru.atol.drivers10.jpos.fptr.FiscalPrinterService.checkResult(FiscalPrinterService.java:122)
	at ru.atol.drivers10.jpos.fptr.FiscalPrinterService.directIO(FiscalPrinterService.java:4986)
	at jpos.BaseJposControl.directIO(BaseJposControl.java:469)
	at com.company.Main.main(Main.java:2294)
Exception in thread "main" jpos.JposException: Данный КМ отсутствует в таблице
	at ru.atol.drivers10.jpos.fptr.FiscalPrinterService.handleException(FiscalPrinterService.java:157)
	at ru.atol.drivers10.jpos.fptr.FiscalPrinterService.directIO(FiscalPrinterService.java:5179)
	at jpos.BaseJposControl.directIO(BaseJposControl.java:469)
	at com.company.Main.main(Main.java:2294)

Process finished with exit code -1